MainWindow.xaml

<Window x:Class="Oficial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oficial"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Button Content="Adicionar Pessoa" Margin="615,602,246,0" VerticalAlignment="Top" Click="AdicionarPessoa" Height="41" Width="155"/>
        <Button Content="Sair" HorizontalAlignment="Left" Margin="785,602,0,0" VerticalAlignment="Top" Width="155" Click="Sair" Height="41"/>
        <Button Content="Importar Dados" HorizontalAlignment="Left" Margin="260,602,0,0" VerticalAlignment="Top" Width="155" Height="41" Click="Importar"/>
        <Button Content="Atualizar DataGrid" HorizontalAlignment="Left" Margin="80,602,0,0" VerticalAlignment="Top" Width="155" Click="Atualizar" Height="41"/>
        <Button Content="Salvar em Arquivo" HorizontalAlignment="Left" Margin="443,602,0,0" VerticalAlignment="Top" Width="155" Height="41" Click="SalvarArquivo"/>
        <DataGrid HorizontalAlignment="Left" Height="467" Margin="80,87,0,0" VerticalAlignment="Top" Width="860" Name="Dados" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="100" Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn IsReadOnly="True" Width="300" Binding="{Binding Nome}" Header="Nome"/>
                <DataGridTextColumn IsReadOnly="True" Width="200" Binding="{Binding Cpf}" Header="Cpf"/>
                <DataGridHyperlinkColumn  Width="200" Binding="{Binding Detalhes}" Header="Detalhes" IsReadOnly="True">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <EventSetter Event="Hyperlink.Click" Handler="Alterar" />
                            <Setter Property="Tag" Value="{Binding Path=Id}"></Setter>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>
        




    </Grid>
</Window>
