views/AdicionarPessoa.xaml

<Window Closed="Fechando" Closing="Fechado" x:Class="Oficial.views.AdicionarPessoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oficial.views"
        mc:Ignorable="d"
        Title="AdicionarPessoa" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="nomeTextBox" HorizontalAlignment="Left" Height="23" Margin="101,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cpfTextBox" HorizontalAlignment="Left" Height="23" Margin="346,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Adicionar Carro" HorizontalAlignment="Left" Margin="591,134,0,0" VerticalAlignment="Top" Width="109" Click="AdicionarCarro"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="625,352,0,0" VerticalAlignment="Top" Width="75" Click="Salvar"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="33,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Cpf" HorizontalAlignment="Left" Margin="268,134,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancelar" Name="Cancelar" Click="Fechar" HorizontalAlignment="Left" Margin="480,352,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
