views/Alterar.xaml

<Window x:Class="Oficial.views.Alterar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oficial.views"
        mc:Ignorable="d"
        Title="Alterar" Height="450" Width="800">
    <Grid>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Cpf:" Margin="580,60,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="DadosCarros" HorizontalAlignment="Left" Height="129" Margin="236,158,0,0" VerticalAlignment="Top" Width="350" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Modelo" Width="150" Binding="{Binding Modelo}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Ano" Width="150" Binding="{Binding Ano}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="619,318,0,0" VerticalAlignment="Top" Width="75" Click="Fechar"/>
        <TextBox x:Name="NomeTextBox" HorizontalAlignment="Left" Height="23" Margin="110,60,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CpfTextBox" HorizontalAlignment="Left" Height="23" Margin="620,60,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
